[gd_scene load_steps=20 format=3 uid="uid://byimj1o4lmq63"]

[ext_resource type="Texture2D" uid="uid://bsfprsxjoc3ue" path="res://Player/sprites.png" id="1_cpw4i"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_knlpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7an"]
atlas = ExtResource("1_cpw4i")
region = Rect2(1, 78, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxhy"]
atlas = ExtResource("1_cpw4i")
region = Rect2(25, 78, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt8m"]
atlas = ExtResource("1_cpw4i")
region = Rect2(45, 78, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbxj1"]
atlas = ExtResource("1_cpw4i")
region = Rect2(1, 20, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7uh1"]
atlas = ExtResource("1_cpw4i")
region = Rect2(211, 20, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p703b"]
atlas = ExtResource("1_cpw4i")
region = Rect2(227, 20, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gbx"]
atlas = ExtResource("1_cpw4i")
region = Rect2(154, 20, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_so1xt"]
atlas = ExtResource("1_cpw4i")
region = Rect2(170, 20, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbrd"]
atlas = ExtResource("1_cpw4i")
region = Rect2(29, 20, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohxo"]
atlas = ExtResource("1_cpw4i")
region = Rect2(46, 20, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1kpq"]
atlas = ExtResource("1_cpw4i")
region = Rect2(63, 20, 17, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_btjp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt8m")
}],
"loop": false,
"name": &"attack_melee",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbxj1")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7uh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p703b")
}],
"loop": true,
"name": &"stairs_walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3gbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so1xt")
}],
"loop": true,
"name": &"stairs_walk_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1kpq")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u416s"]
size = Vector2(15, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcrvp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4fei"]
radius = 5.0
height = 23.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyqpm"]
size = Vector2(512, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsq3p"]
size = Vector2(256, 256)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
collision_layer = 2
collision_mask = 17
script = ExtResource("1_knlpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_btjp0")
animation = &"attack_melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u416s")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 768
limit_bottom = 256
position_smoothing_speed = 50.0

[node name="Hitbox" type="Area2D" parent="."]
metadata/Hitbox = "player"

[node name="CollisionHitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-18, 0)
shape = SubResource("RectangleShape2D_qcrvp")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
metadata/Hurtbox = "player"

[node name="CollisionHitbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_h4fei")
disabled = true

[node name="QFreeArea" type="Area2D" parent="."]
collision_mask = 4
metadata/AreaDetection = "qfree"

[node name="CollisionShape2D" type="CollisionShape2D" parent="QFreeArea"]
shape = SubResource("RectangleShape2D_iyqpm")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ScreenArea" type="Area2D" parent="."]
collision_mask = 4
metadata/AreaDetection = "screen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenArea"]
shape = SubResource("RectangleShape2D_wsq3p")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="body_exited" from="QFreeArea" to="." method="_on_q_free_area_body_exited"]
